<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Bienvenidos RiveTech , Reparamos tus dipositivos moviles como si fueran nuestros">
  <meta name="keywords" content="Las mejores reporaciones de Culiacán">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="icon" href="../img/fondo.png">
  <title>RiveTech</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">RiveTech</a></h1>
        <img src="../img/fondo.png" alt="Logo de RiveTech" style="height: 70px; vertical-align: middle; margin-right: 20px;">
        <ul>
          <li><a class="current" href="index.html">Inicio</a></li>
          <li><a href="empresa.html">Empresa</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="mapa.html">Mapa</a></li>
        </ul> 
      </div>
    </nav>
  
    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1><span class="text-primary">Reparamos</span> tu dipositivo como si fuera nuestro</h1>
          <p class="lead">Expertos en reparación, tu confianza asegurada.</p>
          <a href="acerca.html" class="btn">Acerca de Nuestro Taller</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Home -->
  <section id="home-info">
    <div class="info-img"></div>
      <div class="info-content">
        <h2><span class="text-primary">Certificaciones</span> de Nuestro Taller</h2>
        <p><b>Certificación en Electrónica Básica y Avanzada:</b> Esta acreditación asegura que los técnicos comprenden a fondo los circuitos electrónicos internos de los teléfonos, permitiéndoles resolver fallas complejas a nivel de tarjeta madre o placa base. <br><b>Capacitación en reparación de dispositivos iOS y Android:</b> El personal ha sido entrenado en el manejo específico de marcas como Apple, Samsung, Xiaomi, Huawei, entre otras. Esto les permite seguir protocolos adecuados para cada modelo y sistema operativo. <br> <b>Certificados de manejo de herramientas especializadas (microscopios, estaciones de calor, soldadura SMD):</b> Esto garantiza que las reparaciones se hacen con equipos profesionales y bajo estándares técnicos reconocidos en la industria.</p>
        <a href="acerca.html" class="btn btn-primary">Leer más</a>
      </div>   
  </section>

  <!-- Features -->
  <section id="features">
    <div class="box bg-gray">
      <i class="fa-solid fa-mobile fa-3x"></i>
      <h3>Cambio de pantallas</h3>
      <p>Garantía de hasta 3 meses, presentando tu Ticket de compra.</p>
    </div>

    <div class="box bg-light">
      <i class="fa-solid fa-user-lock fa-3x"></i>
      <h3>Desbloqueos</h3>
      <p>Desbloqueo de dispositivos, cuentas Google, formateos, bloqueados de Pin, etc.</p>
    </div>

    <div class="box bg-primary">
      <i class="fa-solid fa-apple-whole fa-3x"></i>
      <h3>Accesorios</h3>
      <p>Accesorios para tus dispositivos, fundas, cristales templados, cargadores, entre otros. </p>
    </div>
  </section>

  <!-- Resetear flotados -->
  <div class="clr"></div>

  <footer id="main-footer">
    <p>RiveTech &copy; 2024, Todos los derechos reservados</p>
  </footer>

</body>
</html>